SERVER_ADDR="127.0.0.1"
SERVER_LOAD="http://127.0.0.1"
SERVER_PORT="4000"
ENVIRONMENT="development"
SECRET="8FC4454607074E1F9E8KF87HJDF8DF09DDD3A3777604FE6A406085F3"
ACCESS_TOKEN_SECRET="FDSaccesssecret"
REFRESH_TOKEN_SECRET="fdsrefreshsecret"
TABLE_PRIFIX = "pg_"
SECRET_KEY = "BAXTER@&^%^&&huioo"
SECRET_IV='BAXTER@&^%^&&huioo'
X_Username="074E1F9E8KF87HJDF8DF09DDD3A377760"
X_Password="54607074E1F9DE8KF87HJDF8DF09DDD"
STATIC_URL="http://localhost:4000"
